# EdisoftCamel

./: README.md  description.txt  pom.xml
src/main/java/ru/misterparser/: ResultSetToListTransformer.java
src/main/java/ru/misterparser/edisoftcamel/: Application.java
src/main/java/ru/misterparser/edisoftcamel/controller/: MainRestController.java
src/main/java/ru/misterparser/edisoftcamel/domain/: DestOrder.java  SourceOrder.java
src/main/java/ru/misterparser/edisoftcamel/repository/: DestOrderRepository.java  SourceOrderRepository.java
src/main/java/ru/misterparser/edisoftcamel/service/: SaveService.java  SourceService.java
src/main/resources/: app.properties  application.properties  log4j.properties  logback-spring.xml
src/main/resources/camel/: routes.xml
src/main/resources/db/: create-db.sql
src/test/java/ru/misterparser/: RouteTest.java
src/test/java/ru/misterparser/edisoftcamel/: RoutesTest.java
src/test/resources/: application-test.properties  original_order.xml
