directory.source=data
directory.dest1=data1
directory.dest2=data2
directory.bad=bad
dataSource.url=jdbc:postgresql://localhost:5432/edisoft
dataSource.username=edisoft
dataSource.password=edisoft
service.host=localhost
service.port=8081
