directory.source=data
directory.dest1=data1
directory.dest2=data2
directory.bad=bad
spring.datasource.url=jdbc:postgresql://localhost:5432/edisoft
spring.datasource.username=edisoft
spring.datasource.password=edisoft
